<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Woodies</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
<!-- /*HEADER HOME*/ -->
		<header>
			<nav class="header__top-nav">
			<div class="logo">
				<img src="./img/small-logo.svg">
				<span>WOODIES</span>
			</div>
				<ul>
					<li>
						<a href="#home">Home</a>
					</li>
					<li>
						<a href="#about-us"></a>About Us
					</li>
					<li>
						<a href="#how-it-works"></a>How it works
					</li>
					<li>
						<a href="#categories"></a>Categories
					</li>
					<li>
						<a href="#testimony"></a>Testimony
					</li>
					<!-- MODAL -->
					<li>
						<button id="modalBtn">SIGN UP</button>

        			<div id="myModal" class="modal">
            			<div class="modal-content">
                			<span class="close">&times;</span>
                			<label for="name">Enter your name</label>
							<input type="text" id="name" required>
							<br>
							<br>
							<label for="age">Enter your age</label>
							<input type="text" id="age" pattern="[0-99]" required>
							<br>
							<br>
							<input type="submit" id="submit-btn" value="Submit">
            			</div>
        			</div>
					</li>
				</ul>
			</nav>

			<!-- BURGER MENU -->
	<div class="mobile-wrapper">
		<div class="mobile-btn">
			<span></span>
			<span></span>
			<span></span>
		</div>
			<nav class="mobile">
				<div class="logo">
				<img src="./img/small-logo.svg">
				<span>WOODIES</span>
			</div>
				<ul>
					<li><a href="#home"></a>Home</li>
					<li><a href="#about-us"></a>About Us</li>
					<li><a href="#how-it-works"></a>How it works</li>
					<li><a href="#categories"></a>Categories</li>
					<li><a href="#testimony"></a>Testimony</li>
					<li>SIGN UP</li>
				</ul>
			</nav>
</div>

<section id="home" class="home">
	<div class="header__text">Are you looking 	for <strong>woodden furniture</strong>for your place?
			<p>This is the Right Place</p>
			<div class="btn-orange">Explore Furniture</div>
	</div>

	<div class="header__back">
		<img src="./img/Group 23.png">
	</div>

</section>
</header>

<!-- /*ABOUT US*/	 -->

<section id="about-us" class="about-us">
	
<div class="about-us__top section-head">

	<div class="section-head__logo">
		<img src="./img/grey-logo.svg"><span>Who we are</span>
	</div>
	
	<span class="section-head__line"></span>

	<div class="section-head__title">ABOUT US

	</div>
</div>

<div class="about-us__content">

	<div class="about-us__content-img">
	<img src="./img/Group 21.png">
	</div>

<div class="about-us__content-text">
	<p><strong>WOODIES</strong> is the <strong>home of modern wooden furniture</strong></p>

	<p>the answer to your need for furniture with shapes, sizes and colors.</p>
</div>

</div>

<div class="about-us__bottom">

	<div class="about-us__bottom-text">
	  <p>Customized furniture <strong>made just for you</strong></p>
	  <p>Get it easy to adjust furniture to the shape and size of your dwelling or business.</p>
	</div>

	<div class="about-us__bottom-img">
		<img src="./img/Script.png">
	</div>
</div>


</section>

       <!-- HOW IT WORK -->
<section id="how-it-works" class="how-it-works">
	<div class="how-it-works__top section-head">
		<div class="section-head__logo">

		<img src="./img/grey-logo.svg"><span>How to custom</span>
		</div>
	
		<span class="section-head__line"></span>
		
		<div class="section-head__title">HOW IT WORKS
		</div>
</div>

<div class="how-it-works__content">
	
	<div class="how-it-works__content-title">
		<div class="how-it-works__content-image">
			<span>1</span>
			<img src="./img/comp.svg">
		</div>
		<p class="how-it-works__content-title-text">Choose Design</p>
	</div>
	

	<div class="how-it-works__content-title">
		<div class="how-it-works__content-image">
			<span>2</span>
			<img src="./img/ruler 1.svg">
		</div>
			<p class="how-it-works__content-title-text">Area measuring</p>
	</div>
	
	<div class="how-it-works__content-title">
		<div class="how-it-works__content-image">
			<span>3</span>
			<img src="./img/cost 1.svg">
	</div>
		<p class="how-it-works__content-title-text">Budgeting</p>
	</div>

	<div class="how-it-works__content-title">
		<div class="how-it-works__content-image">
			<span>4</span>
			<img src="./img/carpenter 1.svg">
		</div>
		<p class="how-it-works__content-title-text">Production</p>
	</div>	
</div>

<div class="how-it-works__btn-orange">Get Personalized Now
</div>

</section>

			<!-- CATEGORIES -->
<section id="categories" class="categories">
	
<div class="categories__top section-head">
		<div class="section-head__logo">

		<img src="./img/grey-logo.svg"><span>What we have</span>
		</div>

		<span class="section-head__line"></span>
		
		<div class="section-head__title">CATEGORIES
		</div>
</div>

<div class="categories__content">
	<div class="categories__content-item category">
       
       <p class="category__title">Desk</p>

       <div class="category__img">
       	<img src="./img/Konfest.png">
       </div>

       <div class="category__btn"><a href="">Shop Now</a>
       </div>

    </div>

    <div class="categories__content-item category">
       
       <p class="category__title">Chair</p>

       <div class="category__img">
       	<img src="./img/soft.png">
       </div>

       <div class="category__btn"><a href="">Shop Now</a>
       </div>

    </div>

    <div class="categories__content-item category">
       
       <p class="category__title">Kitchenware</p>

       <div class="category__img">
       	<img src="./img/plates.png">
       </div>

       <div class="category__btn"><a href="">Shop Now</a>
       </div>

    </div>

    <div class="categories__content-item category">
       
       <p class="category__title">Book Shelf</p>

       <div class="category__img">
       	<img src="./img/kissclipart.png">
       </div>

       <div class="category__btn"><a href="">Shop Now</a>
       </div>

    </div>

    <div class="categories__content-item category">
       
       <p class="category__title">Electronics</p>

       <div class="category__img">
       	<img src="./img/Vintage.png">
       </div>

       <div class="category__btn"><a href="">Shop Now</a>
       </div>

    </div>

</div>

</section>

<!-- TESTIMONY -->

<section id="testimony" class="testimony">
	<div class="testimony__top section-head">
		<div class="section-head__logo">

		<img src="./img/grey-logo.svg"><span>What they say</span>
		</div>
	
		<span class="section-head__line"></span>
			
		<div class="section-head__title">TESTIMONY
		</div>
</div>

                    <!-- SLIDER -->
<div class="testimony-slider">
	<div>
		<img src="./img/slider/Mask Group.png" alt="">
	</div>
	<div>
		<img src="./img/slider/Mask Group1.png" alt="">
	</div>
	<div class="testimony__review">
		<img src="./img/slider/Group 55.svg">
		<p>My experience with WOODIES is a complete success, from customed furniture, range of product, modern design, purchasing experience, the delivery and newsletter. Litterally everything is great. Thank you!</p>

		<img src="./img/slider/Group 56.png">

	</div>
 

  	<div>
		<img src="./img/slider/Mask Group.png" alt="">
	</div>
	<div>
		<img src="./img/slider/Mask Group1.png" alt="">
	</div>
	<div class="testimony__review">
		<img src="./img/slider/Group 55.svg">
		<p>My experience with WOODIES is a complete success, from customed furniture, range of product, modern design, purchasing experience, the delivery and newsletter. Litterally everything is great. Thank you!</p>

		<img src="./img/slider/Group 56.png">

	</div>
</div>

<!-- <div class="testimony__content">
	<div class="testimony__img">
		<img src="./img/Mask Group1.png">
		<img src="./img/Mask Group.png">
	</div>
	<div class="testimony__review">
		<img src="./img/Group 55.svg">
		<p>My experience with WOODIES is a complete success, from customed furniture, range of product, modern design, purchasing experience, the delivery and newsletter. Litterally everything is great. Thank you!</p>

		<img src="./img/Group 56.png">

	</div>
</div> -->

	<div class="testimony__btn">

      <div class="testimony__btn-arrow">

       <button class="testimony__btn-prev">
          <span>&#8592; Previous</span>
           </button>
                            
       <button class="testimony__btn-next">
           <span>Next &#8594;</span>
   	</button>

    </div>

    <div class="testimony__btns-strip">
      <span class="testimony__btn-strip-orange"></span>
      <span class="testimony__btn-strip"></span>
      <span class="testimony__btn-strip"></span>
      <span class="testimony__btn-strip"></span>
     </div>

   </div>

</section>

<!-- PARALLAX -->
<div id="parallaxHere"></div>

<!-- FOOTER -->
<footer>
	<div class="footer__subscribe">
		<p><strong>Subscribe to our newsletter</strong></p>
		<p>A monthly digest of the new WOODIES products, hot offers, and resources.</p>

    <form class="footer__btn">

        <input type="email" placeholder="Your email address" pattern="[A-Za-z0-9]+@">

        <div class="footer__btn-subscribe">Subscribe
       </div>
    </form>
	</div>

	<div class="footer__content">
		<div class="footer__text">	
		<ul>
			<li><img src="./img/small-logo.svg">
			<span>WOODIES</span>
			</li>
			<li>(012) 8967453</li>
			<li>woodies@gmail.com</li>
			<li>Jakarta, Indonesia</li>
		</ul>

		<ul class="product">
			<li>Product</li>
			<li>Furnitures</li>
			<li>Packages</li>
			<li>Services</li>
		</ul>

		<ul class="resources">
			<li>Resources</li>
			<li>Blog</li>
			<li>FAQs</li>
			<li>Contact Us</li>
		</ul>

		<ul class="company">
			<li>Company</li>
			<li>About Us</li>
			<li>Jobs</li>
			<li>Our Team</li>
		</ul>

		<ul class="follow_us">
			<li>Follow Us</li>
			<li>Facebook</li>
			<li>Instagram</li>
			<li>Twitter</li>
		</ul>
</div>

<div class="footer__img">
	<img src="./img/pexels.png">
</div>

<div class="footer__end">
	<p>© 2020 WOODIES</p>
</div>


</div>
</footer>

			<!-- BACK TO TOP -->
<button id="backToTopBtn" title="Go to top">Top</button>


<script src="https://code.jquery.com/jquery-3.6.0.min.js"
integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
crossorigin="anonymous"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
<script src="./js/parallax.min.js"></script>
<script src="./js/script.js"></script>
</body>
</html>